spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
